ETHERSCAN_API_KEY=LALALALALALALALALALALALALALALA
ETH_NODE_URI_ROPSTEN=https://mainnet.infura.io/v3/<API_KEY>
MNEMONIC_ROPSTEN="test test test test test test test test test test test test"

#LOCALHOST
ETH_NODE_URI_LOCALHOST=http://127.0.0.1:8545
MNEMONIC_LOCALHOST="test test test test test test test test test test test test"
